# tech-task

./: README.md  pom.xml  script.txt
src/main/java/org/oddishwolf/api/: App.java
src/main/java/org/oddishwolf/api/dao/: Dao.java  UserDao.java
src/main/java/org/oddishwolf/api/dto/: UpdateUserDto.java
src/main/java/org/oddishwolf/api/entity/: Gender.java  User.java
src/main/java/org/oddishwolf/api/exception/: ValidationException.java
src/main/java/org/oddishwolf/api/mapper/: Mapper.java  UpdateUserMapper.java
src/main/java/org/oddishwolf/api/service/: UserService.java
src/main/java/org/oddishwolf/api/util/: ConnectionManager.java  LocalDateFormatter.java  PropertiesUtil.java  ScannerService.java  ScriptsReader.java
src/main/java/org/oddishwolf/api/validator/: Error.java  UpdateUserValidator.java  ValidationResult.java  Validator.java
src/main/resources/: application.properties  create_tables_script.sql  insert_data_script.sql
src/test/java/org/oddishwolf/api/: AppTest.java
src/test/java/org/oddishwolf/api/dao/: UserDaoTest.java
src/test/java/org/oddishwolf/api/mapper/: UpdateUserMapperTest.java
src/test/java/org/oddishwolf/api/service/: UserServiceTest.java
src/test/java/org/oddishwolf/api/util/: ConnectionManagerTest.java  LocalDateFormatterTest.java  ScriptsReaderTest.java
src/test/java/org/oddishwolf/api/validator/: UpdateUserValidator.java  UpdateUserValidatorTest.java
src/test/resources/: test_scripts_reader_1.txt
