CREATE TABLE users
(
    username   VARCHAR(128) PRIMARY KEY,
    first_name VARCHAR(128)                       NOT NULL,
    last_name  VARCHAR(128)                       NOT NULL,
    birthday   DATE                               NOT NULL,
    email      VARCHAR(128)                       NOT NULL UNIQUE,
    gender     INT REFERENCES gender (id) NOT NULL
);

CREATE TABLE gender
(
    id     SERIAL PRIMARY KEY,
    gender_name VARCHAR(16)
);

DROP TABLE users;
DROP TABLE gender;

INSERT INTO gender (gender_name)
VALUES ('MALE'),
       ('FEMALE');

INSERT INTO users (username, first_name, last_name, birthday, email, gender)
VALUES ('username1', 'first_name1', 'Васильков', '01-01-2022', 'email1@java.com', 1),
       ('username2', 'first_name2', 'dummy', '02-01-2022', 'email2@java.com', 2),
       ('username3', 'first_name3', 'dummy', '03-01-2022', 'email3@java.com', 1),
       ('username4', 'first_name4', 'Иванов', '04-01-2022', 'email4@java.com', 2),
       ('username5', 'first_name5', 'dummy', '05-01-2022', 'email5@java.com', 1),
       ('username6', 'first_name6', 'dummy', '06-01-2022', 'email6@java.com', 2),
       ('username7', 'first_name7', 'Антонов', '07-01-2022', 'email7@java.com', 1),
       ('username8', 'first_name8', 'dummy', '08-01-2022', 'email8@java.com', 2),
       ('username9', 'first_name9', 'dummy', '09-01-2022', 'email9@java.com', 1),
       ('username10', 'first_name10', 'Датаджайлов', '10-01-2022', 'email10@java.com', 2);

-- query for get gender_name instead of gender_id
SELECT username, first_name, last_name, birthday, email, g.gender_name
FROM users JOIN gender g on users.gender = g.id;